@book{Zhao,
  title={计算科学导论},
  author={赵致琢},
  year={2005},
}
@book{HX,
  title={科学哲学的兴起},
  author={H.赖欣巴哈},
  year={1983},
}
@book{SHIYOU,
  title={计算机技术在油储专业应用,石油行业计算机新技术应用论文集[J]},
  author={石油工业出版社},
  year={2021},
}
@article{zhoufeiyan,
  title={卷积神经网络研究综述},
  author={周飞燕 and 金林鹏 and 董军},
  journal={计算机学报},
  number={6},
}
@inproceedings{Davis,
  title={ Hilbert's Tenth Problem: Diophantine Equations: Positive Aspects of a Negative Solution},
  author={Davis, M. (1973)},
  booktitle={Computing machinery and intelligence},
  pages={433-460},
  year={1950}
}
@inproceedings{LeCun,
  title={Deep learning},
  author={LeCun, Y., Bengio, Y., & Hinton, G. (2015)},
  booktitle={Nature},
  pages={436-444},
  year={2015}
}
@inproceedings{John,
  title={ Heterogeneous Computing with OpenCL: Bringing the Power of GPUs to Mainstream Computational Science},
  author={John E. Stone, David Gohara, and Gregory S. Shi},
  booktitle={Computing in Science & Engineering},
  year={2010}
}
@inproceedings{William,
  title={ Scalable Parallel Programming with MPI},
  author={William Gropp, Ewing Lusk, and Anthony Skjellum},
  booktitle={MIT Press},
  year={1999}
}